{
  "short_name": "W.Y.L?",
  "name": "What's Your List?",
  "icons": [
    {
        "sizes": "16x16",
        "src": "favicon-16x16.png",
        "type": "image/png"
    },
    {
        "sizes": "32x32",
        "src": "favicon-32x32.png",
        "type": "image/png"
    },
    {
      "sizes": "48x48",
      "src": "favicon.ico",
      "type": "image/x-icon"
    },
    {
        "sizes": "150x150",
        "src": "mstile-270x270.png",
        "type": "image/png"
    },
    {
      "sizes": "192x192",
      "src": "android-chrome-192x192.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
